<%@page import="com.kisti.osp.spyglass.constants.ScienceAppRunTypes"%>
<aui:form action="" name="executeInformationForm">
	<aui:container cssClass='super-awesome-container'>
		<aui:row>
			<aui:col md="6" sm="6">
				<aui:input type="text" name="exeFileName" label="executable-filename">
					<aui:validator name="required"></aui:validator>
				</aui:input>
			</aui:col>
			<aui:col md="6" sm="6">
				<aui:select name="scienceAppRunType" label="run-type" helpMessage="scienceapp-run-type-help-message" onChange="showNPDefinition(this.value)">
					<%
						ScienceAppRunTypes[] runTypes = ScienceAppRunTypes.values();
						for( ScienceAppRunTypes runType : runTypes ){
					%>
						<aui:option label="<%= runType.toString() %>" selected="<%= runType == ScienceAppRunTypes.SEQUENTIAL %>" value="<%= runType.toString()%>"></aui:option>
					<%	
						}
					%>
				</aui:select>
			</aui:col>
		</aui:row>
		<aui:row id="npDefinition">
			<aui:col md="2" sm="2">
				<aui:input type="text" name="minNP" label="min-number-of-processors" value="2">
				</aui:input>
			</aui:col>
			<aui:col md="2" sm="2">
				<aui:input type="text" name="maxNP" label="max-number-of-processors" value="2">
				</aui:input>
			</aui:col>
			<aui:col md="2" sm="2">
				<aui:input type="text" name="defaultNP" label="default-number-of-processors" value="2">
				</aui:input>
			</aui:col>
		</aui:row>
		<aui:row>
			<aui:col md="12" sm="12">
				<aui:button-row>
					<aui:button type="submit"></aui:button>
				</aui:button-row>
			</aui:col>
		</aui:row>
	</aui:container>
</aui:form>

<script>
function showNPDefinition( runType ){
	if( runType === '<%=ScienceAppRunTypes.SEQUENTIAL %>' ){
		console.log('Sequential');
		$('#npDefinition').hide();
	}
	else
		$('#npDefinition').show();
}
</script>