<%@page import="com.kisti.osp.spyglass.constants.ScienceAppRunTypes"%>
<aui:form action="" name="inputPortsForm">
	<aui:container cssClass='super-awesome-container'>
		<aui:row>
			<aui:col md="10" sm="10">
				<aui:input type="textarea" name="inputPorts" label="input-ports">
					<aui:validator name="required"></aui:validator>
				</aui:input>
			</aui:col>
		</aui:row>
		<aui:row>
			<aui:col md="10" sm="10">
				<aui:input type="textarea" name="logPorts" label="log-ports">
				</aui:input>
			</aui:col>
		</aui:row>
		<aui:row>
			<aui:col md="10" sm="10">
				<aui:input type="textarea" name="outputPorts" label="output-ports">
				</aui:input>
			</aui:col>
		</aui:row>
		<aui:row>
			<aui:col md="12" sm="12">
				<aui:button-row>
					<aui:button type="submit"></aui:button>
				</aui:button-row>
			</aui:col>
		</aui:row>
	</aui:container>
</aui:form>