<%@page import="java.util.Set"%>
<%@page import="com.liferay.portal.kernel.language.LanguageUtil"%>
<%@page import="com.liferay.portal.kernel.util.LocaleUtil"%>
<%@page import="java.util.Locale"%>
<form action="" name="requestServiceForm">
	<div class="container-fluid super-awesome-container">
		<div class="row">
			<div class="col-sm-12 col-md-12">
					<label for="<portlet:namespace/>description" class="control-label"><liferay-ui:message key="description"/> <span class="icon-asterisk text-warning"></span></label>
					<div id="<portlet:namespace/>description">
						<liferay-ui:input-localized
									name="scienceAppDescription"
									xml=""
									type="editor">
						</liferay-ui:input-localized>
					</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-10 col-md-10">
				<aui:input type="textarea" name="manuals" required="true"></aui:input>
			</div>
			<div class="col-sm-2 col-md-2">
				<%--
			<div class="col-sm-2 col-md-2">
				<select class="form-control" name="<portlet:namespace/>language" id="<portlet:namespace/>language">
					<%
						Set<Locale> locales = LanguageUtil.getAvailableLocales();
						for(Locale loc : locales ){
							boolean selected = themeDisplay.getLocale() == loc;
					%>
							<option selected="<%= selected %>" value="<%= LanguageUtil.getLanguageId(loc) %>" >
								<%= loc.getDisplayLanguage() %> 
							</option>
					<%
						}
					%>
				</select>
			</div>
				 --%>
				<aui:button type="button" value="add-manual"></aui:button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-md-4">
				<aui:input required="true" type="file" name="<portlet:namespace/>icon" value="<liferay-ui:message key='select'/>"/>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<aui:input name="categories" type="assetCategories" model="<%=ScienceApp.class%>">
					<aui:validator name="required"></aui:validator>
				</aui:input>
				<aui:input name="tags" type="assetTags" model="<%=ScienceApp.class%>"/>
			</div>
		</div>
		<aui:button-row>
			<aui:button type="submit"></aui:button>
		</aui:button-row>
	</div>
</form>

<script>
var <portlet:namespace/>manuals = [];

$('#<portlet:namespace/>language').on('change',  function(){
	var languageId = $('#<portlet:namespace/>language').val();
	console.log( 'languageId: '+languageId);
	
	var manual;
	for( var index in <portlet:namespace/>manuals ){
		if( <portlet:namespace/>manuals[index].languageId === languageId ){
			manual = <portlet:namespace/>manuals[index];
			break;
		}
	}
	
	if( ! manual ){
		manual = {};
		manual.languageId = languageId;  
	}
	
	console.log('manuals', <portlet:namespace/>manuals);
});
</script>