# OSP-7.1

./: gradle.properties  settings.gradle
modules/OSPIcecap-service/OSPIcecap-service-service/: bnd.bnd  build.gradle  service.xml
modules/OSPSpyglass/OSPSpyglass-service/: bnd.bnd  build.gradle  service.xml
modules/OSPSpyglass/OSPSpyglass-service/src/main/java/com/kisti/osp/spyglass/model/impl/: InputPortsBaseImpl.java  InputPortsCacheModel.java  InputPortsModelImpl.java  LayoutBaseImpl.java  LayoutCacheModel.java  LayoutImpl.java  LayoutModelImpl.java  LogPortsBaseImpl.java  LogPortsCacheModel.java  LogPortsModelImpl.java  OutputPortsCacheModel.java  OutputPortsImpl.java  OutputPortsModelImpl.java  ScienceAppBaseImpl.java  ScienceAppCacheModel.java  ScienceAppImpl.java  ScienceAppModelImpl.java
modules/OSPSpyglass/OSPSpyglass-service/src/main/java/com/kisti/osp/spyglass/service/base/: InputPortsLocalServiceBaseImpl.java  LayoutLocalServiceBaseImpl.java  LogPortsLocalServiceBaseImpl.java  OutputPortsLocalServiceBaseImpl.java  ScienceAppLocalServiceBaseImpl.java  (+1 more)
modules/OSPSpyglass/OSPSpyglass-service/src/main/java/com/osp/spyglass/model/impl/: AssignedSchedulerBaseImpl.java  AssignedSchedulerCacheModel.java  AssignedSchedulerImpl.java  AssignedSchedulerModelImpl.java  InputPortsBaseImpl.java  InputPortsCacheModel.java  InputPortsImpl.java  InputPortsModelImpl.java  LayoutBaseImpl.java  LayoutCacheModel.java  LayoutImpl.java  LayoutModelImpl.java  LogPortsBaseImpl.java  LogPortsCacheModel.java  LogPortsImpl.java  LogPortsModelImpl.java  OutputPortsBaseImpl.java  OutputPortsCacheModel.java  OutputPortsImpl.java  OutputPortsModelImpl.java  ScienceAppBaseImpl.java  ScienceAppCacheModel.java  ScienceAppImpl.java  ScienceAppModelImpl.java
modules/OSPSpyglass/OSPSpyglass-service/src/main/java/com/osp/spyglass/service/base/: AssignedSchedulerLocalServiceBaseImpl.java  InputPortsLocalServiceBaseImpl.java  LayoutLocalServiceBaseImpl.java  LogPortsLocalServiceBaseImpl.java  OutputPortsLocalServiceBaseImpl.java  ScienceAppLocalServiceBaseImpl.java  ScienceAppServiceBaseImpl.java
modules/OSPSpyglass/OSPSpyglass-service/src/main/java/com/osp/spyglass/service/http/: ScienceAppServiceHttp.java  ScienceAppServiceSoap.java
modules/OSPSpyglass/OSPSpyglass-service/src/main/java/com/osp/spyglass/service/impl/: AssignedSchedulerLocalServiceImpl.java  InputPortsLocalServiceImpl.java  LayoutLocalServiceImpl.java  LogPortsLocalServiceImpl.java  OutputPortsLocalServiceImpl.java  ScienceAppLocalServiceImpl.java  ScienceAppServiceImpl.java
modules/OSPSpyglass/OSPSpyglass-service/src/main/java/com/osp/spyglass/service/util/: ServiceProps.java
modules/OSPSpyglass/OSPSpyglass-service/src/main/resources/: service.properties
modules/OSPUtil/OSPUtil-service/: build.gradle  service.xml
modules/OSPUtil/OSPUtil-service/src/main/resources/: service.properties
temp/OSPIcebreaker/OSPIcebreaker-service/: bnd.bnd  build.gradle  service.xml
temp/OSPIcebreaker/OSPIcebreaker-service/src/main/resources/: service.properties
(+551 files in other folders)
