Bundle-Name: OSPSpyglass-api
Bundle-SymbolicName: com.kisti.osp.spyglass.api
Bundle-Version: 1.0.0
Export-Package: \
	com.kisti.osp.spyglass.exception,\
	com.kisti.osp.spyglass.model,\
	com.kisti.osp.spyglass.service,\
	com.kisti.osp.spyglass.service.persistence,\
	com.kisti.osp.spyglass.web.constants,\
	com.kisti.osp.spyglass.search,\
	com.kisti.osp.spyglass.permissions,\
	com.kisti.osp.spyglass.asset,\
	com.kisti.osp.spyglass.constants
-includeresource: META-INF/service.xml=../OSPSpyglass-service/service.xml