name=Edison Portal Tworowtype
module-group-id=KISTI
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.kisti.re.kr
author=NISN, KISTI
licenses=LGPL
liferay-versions=7.1.0+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true