dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly project(":modules:OSPIcebreaker:OSPIcebreaker-api")
	compileOnly project(":modules:OSPUtil:OSPUtil-api")
	
	compileInclude group: "org.apache.commons", name: "commons-lang3", version:"3.6"
	compileInclude group: "org.apache.commons", name: "commons-exec", version:"1.3"
	compileInclude group: "commons-io", name: "commons-io", version:"2.6"
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
}

buildService {
	apiDir = "../OSPIcebreaker-api/src/main/java"
}

group = "com.kisti.osp.icebreaker"