dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	
	compileOnly project(":modules:OSPSpyglass:OSPSpyglass-api")
	compileOnly project(":modules:OSPUtil:OSPUtil-api")
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	
	compileInclude group: "org.apache.commons", name: "commons-lang3", version:"3.6"
	
	testCompile group: "junit", name: "junit", version: "4.12"
}

buildService {
	apiDir = "../OSPSpyglass-api/src/main/java"
}

group = "com.kisti.osp.spyglass"